{
  "FolderOrderSettings": [
    {"name":"_Config","order":10,"path":"folders/_Config.yy",},
    {"name":"Settings","order":1,"path":"folders/_Config/Settings.yy",},
    {"name":"_internal","order":1,"path":"folders/_Config/Settings/_internal.yy",},
    {"name":"_Libraries","order":2,"path":"folders/_Libraries.yy",},
    {"name":"ControlPanel","order":2,"path":"folders/_Libraries/ControlPanel.yy",},
    {"name":"Assets","order":4,"path":"folders/_Libraries/ControlPanel/Assets.yy",},
    {"name":"Components","order":2,"path":"folders/_Libraries/ControlPanel/Components.yy",},
    {"name":"_Components","order":1,"path":"folders/_Libraries/Wittle Widgets/_Components.yy",},
    {"name":"_system","order":14,"path":"folders/_Libraries/Wittle Widgets/_Components/_system.yy",},
    {"name":"Assets","order":4,"path":"folders/_Libraries/Wittle Widgets/Assets.yy",},
    {"name":"_Other","order":3,"path":"folders/_Libraries/Wittle Widgets/Assets/_Other.yy",},
    {"name":"Checkbox","order":1,"path":"folders/_Libraries/Wittle Widgets/Assets/Checkbox.yy",},
    {"name":"DropDown","order":2,"path":"folders/_Libraries/Wittle Widgets/Assets/DropDown.yy",},
    {"name":"Scrollbar","order":5,"path":"folders/_Libraries/Wittle Widgets/Assets/Scrollbar.yy",},
    {"name":"Horz","order":5,"path":"folders/_Libraries/Wittle Widgets/Assets/Scrollbar/Horz.yy",},
    {"name":"Vert","order":4,"path":"folders/_Libraries/Wittle Widgets/Assets/Scrollbar/Vert.yy",},
    {"name":"Slider","order":4,"path":"folders/_Libraries/Wittle Widgets/Assets/Slider.yy",},
    {"name":"Shaders","order":2,"path":"folders/_Libraries/Wittle Widgets/Shaders.yy",},
    {"name":"Examples","order":11,"path":"folders/Examples.yy",},
    {"name":"Example 1","order":1,"path":"folders/Examples/Example 1.yy",},
    {"name":"Standalone Examples","order":2,"path":"folders/Examples/Standalone Examples.yy",},
    {"name":"_system","order":1,"path":"folders/Examples/Standalone Examples/_system.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"_WittleWidgetsGUIConfig","order":3,"path":"scripts/_WittleWidgetsGUIConfig/_WittleWidgetsGUIConfig.yy",},
    {"name":"Super","order":1,"path":"scripts/Super/Super.yy",},
    {"name":"s9SliderThumb","order":2,"path":"sprites/s9SliderThumb/s9SliderThumb.yy",},
    {"name":"ControlPanelSlider","order":5,"path":"scripts/ControlPanelSlider/ControlPanelSlider.yy",},
    {"name":"rmControlPanel","order":1,"path":"rooms/rmControlPanel/rmControlPanel.yy",},
    {"name":"GUICompCheckbox","order":6,"path":"scripts/GUICompCheckbox/GUICompCheckbox.yy",},
    {"name":"GUICompController","order":1,"path":"scripts/GUICompController/GUICompController.yy",},
    {"name":"Settings","order":2,"path":"scripts/Settings/Settings.yy",},
    {"name":"Object1","order":4,"path":"objects/Object1/Object1.yy",},
    {"name":"GUICompFolder","order":8,"path":"scripts/GUICompFolder/GUICompFolder.yy",},
    {"name":"GUICompButtonText","order":5,"path":"scripts/GUICompButtonText/GUICompButtonText.yy",},
    {"name":"GUICompTextBox","order":12,"path":"scripts/GUICompTextBox/GUICompTextBox.yy",},
    {"name":"s9CPDropDownBottom","order":2,"path":"sprites/s9CPDropDownBottom/s9CPDropDownBottom.yy",},
    {"name":"s9CPScrollbarThumbHorz","order":9,"path":"sprites/s9CPScrollbarThumbHorz/s9CPScrollbarThumbHorz.yy",},
    {"name":"oGUIController","order":1,"path":"objects/oGUIController/oGUIController.yy",},
    {"name":"GUICompHandler","order":3,"path":"scripts/GUICompHandler/GUICompHandler.yy",},
    {"name":"ControlPanelVisualMacros","order":3,"path":"scripts/ControlPanelVisualMacros/ControlPanelVisualMacros.yy",},
    {"name":"sCPCheckboxUnChecked","order":13,"path":"sprites/sCPCheckboxUnChecked/sCPCheckboxUnChecked.yy",},
    {"name":"s9DropDownTop","order":3,"path":"sprites/s9DropDownTop/s9DropDownTop.yy",},
    {"name":"sCPScrollbarHorzButtonLeft","order":15,"path":"sprites/sCPScrollbarHorzButtonLeft/sCPScrollbarHorzButtonLeft.yy",},
    {"name":"s9CPFolderClosed","order":5,"path":"sprites/s9CPFolderClosed/s9CPFolderClosed.yy",},
    {"name":"sCPScrollbarHorzButtonRight","order":16,"path":"sprites/sCPScrollbarHorzButtonRight/sCPScrollbarHorzButtonRight.yy",},
    {"name":"GUICompButtonSprite","order":4,"path":"scripts/GUICompButtonSprite/GUICompButtonSprite.yy",},
    {"name":"Script12","order":7,"path":"scripts/Script12/Script12.yy",},
    {"name":"ControlPanelDropdown","order":2,"path":"scripts/ControlPanelDropdown/ControlPanelDropdown.yy",},
    {"name":"s9CPPixel","order":7,"path":"sprites/s9CPPixel/s9CPPixel.yy",},
    {"name":"ControlPanelString","order":4,"path":"scripts/ControlPanelString/ControlPanelString.yy",},
    {"name":"sCPColorPallet","order":14,"path":"sprites/sCPColorPallet/sCPColorPallet.yy",},
    {"name":"s9SliderBar","order":1,"path":"sprites/s9SliderBar/s9SliderBar.yy",},
    {"name":"s9CPDropDownMiddle","order":3,"path":"sprites/s9CPDropDownMiddle/s9CPDropDownMiddle.yy",},
    {"name":"s9DropDownBottom","order":1,"path":"sprites/s9DropDownBottom/s9DropDownBottom.yy",},
    {"name":"ControlPanelCheckbox","order":1,"path":"scripts/ControlPanelCheckbox/ControlPanelCheckbox.yy",},
    {"name":"GUICompDropdown","order":7,"path":"scripts/GUICompDropdown/GUICompDropdown.yy",},
    {"name":"GUICompScrollBar","order":13,"path":"scripts/GUICompScrollBar/GUICompScrollBar.yy",},
    {"name":"rm_stand_alone_xamples","order":3,"path":"rooms/rm_stand_alone_xamples/rm_stand_alone_xamples.yy",},
    {"name":"s9CPScrollbarThumbVert","order":10,"path":"sprites/s9CPScrollbarThumbVert/s9CPScrollbarThumbVert.yy",},
    {"name":"s9CPScrollbarVertBackground","order":11,"path":"sprites/s9CPScrollbarVertBackground/s9CPScrollbarVertBackground.yy",},
    {"name":"s9CPDropDown","order":1,"path":"sprites/s9CPDropDown/s9CPDropDown.yy",},
    {"name":"spr_ai","order":5,"path":"sprites/spr_ai/spr_ai.yy",},
    {"name":"s9ScrollbarHorzButtonLeft","order":1,"path":"sprites/s9ScrollbarHorzButtonLeft/s9ScrollbarHorzButtonLeft.yy",},
    {"name":"GUICompRegion","order":10,"path":"scripts/GUICompRegion/GUICompRegion.yy",},
    {"name":"s9ScrollbarVertButtonDown","order":1,"path":"sprites/s9ScrollbarVertButtonDown/s9ScrollbarVertButtonDown.yy",},
    {"name":"s9CPScrollbarHorzBackground","order":8,"path":"sprites/s9CPScrollbarHorzBackground/s9CPScrollbarHorzBackground.yy",},
    {"name":"s9ScrollbarHorzButtonRight","order":2,"path":"sprites/s9ScrollbarHorzButtonRight/s9ScrollbarHorzButtonRight.yy",},
    {"name":"ControlPanelReal","order":3,"path":"scripts/ControlPanelReal/ControlPanelReal.yy",},
    {"name":"GUICompScrollingText","order":9,"path":"scripts/GUICompScrollingText/GUICompScrollingText.yy",},
    {"name":"obj_gui_textbox","order":2,"path":"objects/obj_gui_textbox/obj_gui_textbox.yy",},
    {"name":"sCPScrollbarVertButtonUp","order":18,"path":"sprites/sCPScrollbarVertButtonUp/sCPScrollbarVertButtonUp.yy",},
    {"name":"sCPCheckboxChecked","order":12,"path":"sprites/sCPCheckboxChecked/sCPCheckboxChecked.yy",},
    {"name":"ControlPanelFolder","order":6,"path":"scripts/ControlPanelFolder/ControlPanelFolder.yy",},
    {"name":"s9CPFolderOpened","order":6,"path":"sprites/s9CPFolderOpened/s9CPFolderOpened.yy",},
    {"name":"GUICompSlider","order":11,"path":"scripts/GUICompSlider/GUICompSlider.yy",},
    {"name":"s9CheckBoxUnchecked","order":1,"path":"sprites/s9CheckBoxUnchecked/s9CheckBoxUnchecked.yy",},
    {"name":"s9ScrollbarThumb","order":3,"path":"sprites/s9ScrollbarThumb/s9ScrollbarThumb.yy",},
    {"name":"fGUIDefault","order":6,"path":"fonts/fGUIDefault/fGUIDefault.yy",},
    {"name":"s9DropDownMiddle","order":2,"path":"sprites/s9DropDownMiddle/s9DropDownMiddle.yy",},
    {"name":"s9CPDropDownTop","order":4,"path":"sprites/s9CPDropDownTop/s9CPDropDownTop.yy",},
    {"name":"sButton","order":1,"path":"sprites/sButton/sButton.yy",},
    {"name":"Debug","order":6,"path":"scripts/Debug/Debug.yy",},
    {"name":"s9ScrollbarVertButtonUp","order":2,"path":"sprites/s9ScrollbarVertButtonUp/s9ScrollbarVertButtonUp.yy",},
    {"name":"sCPScrollbarVertButtonDown","order":17,"path":"sprites/sCPScrollbarVertButtonDown/sCPScrollbarVertButtonDown.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}