{
  "FolderOrderSettings":[
    {"name":"_Config","order":5,"path":"folders/_Config.yy",},
    {"name":"Settings","order":1,"path":"folders/_Config/Settings.yy",},
    {"name":"_internal","order":1,"path":"folders/_Config/Settings/_internal.yy",},
    {"name":"_Libraries","order":1,"path":"folders/_Libraries.yy",},
    {"name":"ControlPanel","order":2,"path":"folders/_Libraries/ControlPanel.yy",},
    {"name":"Assets","order":4,"path":"folders/_Libraries/ControlPanel/Assets.yy",},
    {"name":"Components","order":2,"path":"folders/_Libraries/ControlPanel/Components.yy",},
    {"name":"Scribble","order":3,"path":"folders/_Libraries/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/_Libraries/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/_Libraries/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/_Libraries/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/_Libraries/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/_Libraries/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/_Libraries/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/_Libraries/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/_Libraries/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/_Libraries/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/_Libraries/Scribble/Superfonts.yy",},
    {"name":"_Components","order":1,"path":"folders/_Libraries/Wittle Widgets/_Components.yy",},
    {"name":"_system","order":5,"path":"folders/_Libraries/Wittle Widgets/_Components/_system.yy",},
    {"name":"AI Driven","order":8,"path":"folders/_Libraries/Wittle Widgets/_Components/AI Driven.yy",},
    {"name":"Finished Components","order":6,"path":"folders/_Libraries/Wittle Widgets/_Components/Finished Components.yy",},
    {"name":"Assets","order":4,"path":"folders/_Libraries/Wittle Widgets/Assets.yy",},
    {"name":"_Other","order":3,"path":"folders/_Libraries/Wittle Widgets/Assets/_Other.yy",},
    {"name":"Checkbox","order":1,"path":"folders/_Libraries/Wittle Widgets/Assets/Checkbox.yy",},
    {"name":"DropDown","order":2,"path":"folders/_Libraries/Wittle Widgets/Assets/DropDown.yy",},
    {"name":"Scrollbar","order":5,"path":"folders/_Libraries/Wittle Widgets/Assets/Scrollbar.yy",},
    {"name":"Horz","order":5,"path":"folders/_Libraries/Wittle Widgets/Assets/Scrollbar/Horz.yy",},
    {"name":"Vert","order":4,"path":"folders/_Libraries/Wittle Widgets/Assets/Scrollbar/Vert.yy",},
    {"name":"Slider","order":4,"path":"folders/_Libraries/Wittle Widgets/Assets/Slider.yy",},
    {"name":"Shaders","order":2,"path":"folders/_Libraries/Wittle Widgets/Shaders.yy",},
    {"name":"Emojis","order":16,"path":"folders/Emojis.yy",},
    {"name":"Examples","order":6,"path":"folders/Examples.yy",},
    {"name":"Example 1","order":1,"path":"folders/Examples/Example 1.yy",},
    {"name":"Standalone Examples","order":2,"path":"folders/Examples/Standalone Examples.yy",},
    {"name":"_system","order":1,"path":"folders/Examples/Standalone Examples/_system.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fGUIDefault","order":6,"path":"fonts/fGUIDefault/fGUIDefault.yy",},
    {"name":"fGUIDefaultBig","order":7,"path":"fonts/fGUIDefaultBig/fGUIDefaultBig.yy",},
    {"name":"fNotoEmojiMedium","order":17,"path":"fonts/fNotoEmojiMedium/fNotoEmojiMedium.yy",},
    {"name":"scribble_fallback_font","order":16,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"Note1","order":5,"path":"notes/Note1/Note1.yy",},
    {"name":"obj_gui_dropbox","order":4,"path":"objects/obj_gui_dropbox/obj_gui_dropbox.yy",},
    {"name":"obj_gui_textbox","order":2,"path":"objects/obj_gui_textbox/obj_gui_textbox.yy",},
    {"name":"Object1","order":2,"path":"objects/Object1/Object1.yy",},
    {"name":"oGUIController","order":1,"path":"objects/oGUIController/oGUIController.yy",},
    {"name":"rm_stand_alone_xamples","order":3,"path":"rooms/rm_stand_alone_xamples/rm_stand_alone_xamples.yy",},
    {"name":"rmControlPanel","order":1,"path":"rooms/rmControlPanel/rmControlPanel.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_misc_functions","order":9,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":10,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":11,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":12,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_system","order":13,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":14,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"__WWTemplate","order":4,"path":"scripts/__WWTemplate/__WWTemplate.yy",},
    {"name":"_GUICompControllerStacked","order":2,"path":"scripts/_GUICompControllerStacked/_GUICompControllerStacked.yy",},
    {"name":"_WittleWidgetsGUIConfig","order":3,"path":"scripts/_WittleWidgetsGUIConfig/_WittleWidgetsGUIConfig.yy",},
    {"name":"ControlPanelCheckbox","order":1,"path":"scripts/ControlPanelCheckbox/ControlPanelCheckbox.yy",},
    {"name":"ControlPanelDropdown","order":2,"path":"scripts/ControlPanelDropdown/ControlPanelDropdown.yy",},
    {"name":"ControlPanelFolder","order":6,"path":"scripts/ControlPanelFolder/ControlPanelFolder.yy",},
    {"name":"ControlPanelReal","order":3,"path":"scripts/ControlPanelReal/ControlPanelReal.yy",},
    {"name":"ControlPanelSlider","order":5,"path":"scripts/ControlPanelSlider/ControlPanelSlider.yy",},
    {"name":"ControlPanelString","order":4,"path":"scripts/ControlPanelString/ControlPanelString.yy",},
    {"name":"ControlPanelVisualMacros","order":3,"path":"scripts/ControlPanelVisualMacros/ControlPanelVisualMacros.yy",},
    {"name":"Debug","order":3,"path":"scripts/Debug/Debug.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"GUICompDropdown","order":1,"path":"scripts/GUICompDropdown/GUICompDropdown.yy",},
    {"name":"GUICompFolder","order":2,"path":"scripts/GUICompFolder/GUICompFolder.yy",},
    {"name":"GUICompRadioMenu","order":7,"path":"scripts/GUICompRadioMenu/GUICompRadioMenu.yy",},
    {"name":"GUICompRegion","order":3,"path":"scripts/GUICompRegion/GUICompRegion.yy",},
    {"name":"GUICompTextBox","order":4,"path":"scripts/GUICompTextBox/GUICompTextBox.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":5,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":6,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":7,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":8,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":9,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":10,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"Script145","order":7,"path":"scripts/Script145/Script145.yy",},
    {"name":"Settings","order":2,"path":"scripts/Settings/Settings.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"Super","order":1,"path":"scripts/Super/Super.yy",},
    {"name":"WWButtonText","order":1,"path":"scripts/WWButtonText/WWButtonText.yy",},
    {"name":"WWCheckbox","order":3,"path":"scripts/WWCheckbox/WWCheckbox.yy",},
    {"name":"WWCore","order":2,"path":"scripts/WWCore/WWCore.yy",},
    {"name":"WWDivider","order":2,"path":"scripts/WWDivider/WWDivider.yy",},
    {"name":"WWIcon","order":3,"path":"scripts/WWIcon/WWIcon.yy",},
    {"name":"WWInline","order":14,"path":"scripts/WWInline/WWInline.yy",},
    {"name":"WWLabel","order":5,"path":"scripts/WWLabel/WWLabel.yy",},
    {"name":"WWPanel","order":1,"path":"scripts/WWPanel/WWPanel.yy",},
    {"name":"WWProgressBar","order":4,"path":"scripts/WWProgressBar/WWProgressBar.yy",},
    {"name":"WWScrollBar","order":9,"path":"scripts/WWScrollBar/WWScrollBar.yy",},
    {"name":"WWScrollingCanvas","order":12,"path":"scripts/WWScrollingCanvas/WWScrollingCanvas.yy",},
    {"name":"WWScrollRegion","order":9,"path":"scripts/WWScrollRegion/WWScrollRegion.yy",},
    {"name":"WWSlider","order":8,"path":"scripts/WWSlider/WWSlider.yy",},
    {"name":"WWSprite","order":7,"path":"scripts/WWSprite/WWSprite.yy",},
    {"name":"WWTextBase","order":13,"path":"scripts/WWTextBase/WWTextBase.yy",},
    {"name":"WWTextScrolling","order":6,"path":"scripts/WWTextScrolling/WWTextScrolling.yy",},
    {"name":"WWToast","order":5,"path":"scripts/WWToast/WWToast.yy",},
    {"name":"WWTooltip","order":6,"path":"scripts/WWTooltip/WWTooltip.yy",},
    {"name":"WWViewport","order":11,"path":"scripts/WWViewport/WWViewport.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"s9CheckBoxUnchecked","order":1,"path":"sprites/s9CheckBoxUnchecked/s9CheckBoxUnchecked.yy",},
    {"name":"s9CPDropDown","order":1,"path":"sprites/s9CPDropDown/s9CPDropDown.yy",},
    {"name":"s9CPDropDownBottom","order":2,"path":"sprites/s9CPDropDownBottom/s9CPDropDownBottom.yy",},
    {"name":"s9CPDropDownMiddle","order":3,"path":"sprites/s9CPDropDownMiddle/s9CPDropDownMiddle.yy",},
    {"name":"s9CPDropDownTop","order":4,"path":"sprites/s9CPDropDownTop/s9CPDropDownTop.yy",},
    {"name":"s9CPFolderClosed","order":5,"path":"sprites/s9CPFolderClosed/s9CPFolderClosed.yy",},
    {"name":"s9CPFolderOpened","order":6,"path":"sprites/s9CPFolderOpened/s9CPFolderOpened.yy",},
    {"name":"s9CPPixel","order":7,"path":"sprites/s9CPPixel/s9CPPixel.yy",},
    {"name":"s9CPScrollbarHorzBackground","order":8,"path":"sprites/s9CPScrollbarHorzBackground/s9CPScrollbarHorzBackground.yy",},
    {"name":"s9CPScrollbarThumbHorz","order":9,"path":"sprites/s9CPScrollbarThumbHorz/s9CPScrollbarThumbHorz.yy",},
    {"name":"s9CPScrollbarThumbVert","order":10,"path":"sprites/s9CPScrollbarThumbVert/s9CPScrollbarThumbVert.yy",},
    {"name":"s9CPScrollbarVertBackground","order":11,"path":"sprites/s9CPScrollbarVertBackground/s9CPScrollbarVertBackground.yy",},
    {"name":"s9DropDownBottom","order":1,"path":"sprites/s9DropDownBottom/s9DropDownBottom.yy",},
    {"name":"s9DropDownMiddle","order":2,"path":"sprites/s9DropDownMiddle/s9DropDownMiddle.yy",},
    {"name":"s9DropDownTop","order":3,"path":"sprites/s9DropDownTop/s9DropDownTop.yy",},
    {"name":"s9ScrollbarHorzButtonLeft","order":1,"path":"sprites/s9ScrollbarHorzButtonLeft/s9ScrollbarHorzButtonLeft.yy",},
    {"name":"s9ScrollbarHorzButtonRight","order":2,"path":"sprites/s9ScrollbarHorzButtonRight/s9ScrollbarHorzButtonRight.yy",},
    {"name":"s9ScrollbarThumb","order":3,"path":"sprites/s9ScrollbarThumb/s9ScrollbarThumb.yy",},
    {"name":"s9ScrollbarVertButtonDown","order":1,"path":"sprites/s9ScrollbarVertButtonDown/s9ScrollbarVertButtonDown.yy",},
    {"name":"s9ScrollbarVertButtonUp","order":2,"path":"sprites/s9ScrollbarVertButtonUp/s9ScrollbarVertButtonUp.yy",},
    {"name":"s9SliderBar","order":1,"path":"sprites/s9SliderBar/s9SliderBar.yy",},
    {"name":"s9SliderThumb","order":2,"path":"sprites/s9SliderThumb/s9SliderThumb.yy",},
    {"name":"sButton","order":1,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCPCheckboxChecked","order":12,"path":"sprites/sCPCheckboxChecked/sCPCheckboxChecked.yy",},
    {"name":"sCPCheckboxUnChecked","order":13,"path":"sprites/sCPCheckboxUnChecked/sCPCheckboxUnChecked.yy",},
    {"name":"sCPColorPallet","order":14,"path":"sprites/sCPColorPallet/sCPColorPallet.yy",},
    {"name":"sCPScrollbarHorzButtonLeft","order":15,"path":"sprites/sCPScrollbarHorzButtonLeft/sCPScrollbarHorzButtonLeft.yy",},
    {"name":"sCPScrollbarHorzButtonRight","order":16,"path":"sprites/sCPScrollbarHorzButtonRight/sCPScrollbarHorzButtonRight.yy",},
    {"name":"sCPScrollbarVertButtonDown","order":17,"path":"sprites/sCPScrollbarVertButtonDown/sCPScrollbarVertButtonDown.yy",},
    {"name":"sCPScrollbarVertButtonUp","order":18,"path":"sprites/sCPScrollbarVertButtonUp/sCPScrollbarVertButtonUp.yy",},
    {"name":"scribble_fallback_bulletpoint","order":15,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sprEmojiNoto24","order":2,"path":"sprites/sprEmojiNoto24/sprEmojiNoto24.yy",},
    {"name":"sprEmojiTwemoji24","order":6,"path":"sprites/sprEmojiTwemoji24/sprEmojiTwemoji24.yy",},
  ],
}