{
  "FolderOrderSettings":[
    {"name":"_Config","order":5,"path":"folders/_Config.yy",},
    {"name":"Settings","order":1,"path":"folders/_Config/Settings.yy",},
    {"name":"_internal","order":1,"path":"folders/_Config/Settings/_internal.yy",},
    {"name":"_Libraries","order":1,"path":"folders/_Libraries.yy",},
    {"name":"ControlPanel","order":2,"path":"folders/_Libraries/ControlPanel.yy",},
    {"name":"Assets","order":4,"path":"folders/_Libraries/ControlPanel/Assets.yy",},
    {"name":"Components","order":2,"path":"folders/_Libraries/ControlPanel/Components.yy",},
    {"name":"Scribble","order":3,"path":"folders/_Libraries/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/_Libraries/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/_Libraries/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/_Libraries/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/_Libraries/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/_Libraries/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/_Libraries/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/_Libraries/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/_Libraries/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/_Libraries/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/_Libraries/Scribble/Superfonts.yy",},
    {"name":"_Components","order":1,"path":"folders/_Libraries/Wittle Widgets/_Components.yy",},
    {"name":"_system","order":5,"path":"folders/_Libraries/Wittle Widgets/_Components/_system.yy",},
    {"name":"AI Driven","order":8,"path":"folders/_Libraries/Wittle Widgets/_Components/AI Driven.yy",},
    {"name":"Finished Components","order":6,"path":"folders/_Libraries/Wittle Widgets/_Components/Finished Components.yy",},
    {"name":"Assets","order":4,"path":"folders/_Libraries/Wittle Widgets/Assets.yy",},
    {"name":"_Other","order":3,"path":"folders/_Libraries/Wittle Widgets/Assets/_Other.yy",},
    {"name":"Checkbox","order":1,"path":"folders/_Libraries/Wittle Widgets/Assets/Checkbox.yy",},
    {"name":"DropDown","order":2,"path":"folders/_Libraries/Wittle Widgets/Assets/DropDown.yy",},
    {"name":"Scrollbar","order":5,"path":"folders/_Libraries/Wittle Widgets/Assets/Scrollbar.yy",},
    {"name":"Horz","order":5,"path":"folders/_Libraries/Wittle Widgets/Assets/Scrollbar/Horz.yy",},
    {"name":"Vert","order":4,"path":"folders/_Libraries/Wittle Widgets/Assets/Scrollbar/Vert.yy",},
    {"name":"Slider","order":4,"path":"folders/_Libraries/Wittle Widgets/Assets/Slider.yy",},
    {"name":"Shaders","order":2,"path":"folders/_Libraries/Wittle Widgets/Shaders.yy",},
    {"name":"Emojis","order":16,"path":"folders/Emojis.yy",},
    {"name":"Examples","order":6,"path":"folders/Examples.yy",},
    {"name":"Example 1","order":1,"path":"folders/Examples/Example 1.yy",},
    {"name":"Standalone Examples","order":2,"path":"folders/Examples/Standalone Examples.yy",},
    {"name":"_system","order":1,"path":"folders/Examples/Standalone Examples/_system.yy",},
    {"name":"Input","order":4,"path":"folders/_Libraries/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/_Libraries/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/_Libraries/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/_Libraries/Input/(System)/Deprecated.yy",},
    {"name":"Gamepad Tester","order":3,"path":"folders/_Libraries/Input/(System)/Gamepad Tester.yy",},
    {"name":"Gamepads and Steam","order":4,"path":"folders/_Libraries/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":5,"path":"folders/_Libraries/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":6,"path":"folders/_Libraries/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":7,"path":"folders/_Libraries/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":8,"path":"folders/_Libraries/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/_Libraries/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/_Libraries/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/_Libraries/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/_Libraries/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/_Libraries/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/_Libraries/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/_Libraries/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/_Libraries/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/_Libraries/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/_Libraries/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/_Libraries/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/_Libraries/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/_Libraries/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/_Libraries/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/_Libraries/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/_Libraries/Input/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/_Libraries/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/_Libraries/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/_Libraries/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/_Libraries/Input/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/_Libraries/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/_Libraries/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/_Libraries/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/_Libraries/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/_Libraries/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/_Libraries/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/_Libraries/Input/26  Keyboard (Direct).yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fGUIDefault","order":6,"path":"fonts/fGUIDefault/fGUIDefault.yy",},
    {"name":"fGUIDefaultBig","order":7,"path":"fonts/fGUIDefaultBig/fGUIDefaultBig.yy",},
    {"name":"fNotoEmojiMedium","order":17,"path":"fonts/fNotoEmojiMedium/fNotoEmojiMedium.yy",},
    {"name":"scribble_fallback_font","order":16,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"Note1","order":5,"path":"notes/Note1/Note1.yy",},
    {"name":"input_controller_object","order":32,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"obj_gui_dropbox","order":4,"path":"objects/obj_gui_dropbox/obj_gui_dropbox.yy",},
    {"name":"obj_gui_textbox","order":2,"path":"objects/obj_gui_textbox/obj_gui_textbox.yy",},
    {"name":"Object1","order":2,"path":"objects/Object1/Object1.yy",},
    {"name":"oGUIController","order":1,"path":"objects/oGUIController/oGUIController.yy",},
    {"name":"rm_stand_alone_xamples","order":3,"path":"rooms/rm_stand_alone_xamples/rm_stand_alone_xamples.yy",},
    {"name":"rmControlPanel","order":1,"path":"rooms/rmControlPanel/rmControlPanel.yy",},
    {"name":"__input_axis_is_directional","order":9,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"__input_binding_get_label","order":10,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"__input_class_cursor","order":3,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_gamepad_mapping","order":5,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"__input_class_gamepad_motion","order":6,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"__input_class_gamepad","order":4,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"__input_class_icon_category","order":7,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"__input_class_player","order":8,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_source","order":9,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":10,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"__input_class_trigger_effect_off","order":11,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":12,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":13,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"__input_class_verb_state","order":14,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"__input_class_vibration_adsr","order":15,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"__input_class_vibration_constant","order":16,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"__input_class_vibration_curve","order":17,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"__input_class_vibration_pulse","order":18,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_class_virtual","order":19,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"__input_clear_all","order":11,"path":"scripts/__input_clear_all/__input_clear_all.yy",},
    {"name":"__input_config_external_data","order":1,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"__input_config_gamepads","order":2,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"__input_config_general","order":3,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"__input_config_hotswap","order":4,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"__input_config_icons","order":5,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"__input_config_keyboard","order":6,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"__input_config_mouse","order":7,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"__input_config_multiplayer","order":8,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"__input_config_profiles","order":9,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"__input_config_touch","order":10,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"__input_config_verb_behaviour","order":11,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"__input_config_verb_groups","order":12,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"__input_config_verbs","order":13,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"__input_config_vibration","order":14,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"__input_ensure_unique_verb_name","order":12,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"__input_error","order":13,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"__input_exception_handler","order":14,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"__input_gamepad_tester_destroy_gui","order":1,"path":"scripts/__input_gamepad_tester_destroy_gui/__input_gamepad_tester_destroy_gui.yy",},
    {"name":"__input_gamepad_tester_init","order":2,"path":"scripts/__input_gamepad_tester_init/__input_gamepad_tester_init.yy",},
    {"name":"__input_gamepad_tester_tick","order":3,"path":"scripts/__input_gamepad_tester_tick/__input_gamepad_tester_tick.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"__input_gamepad_value_internal","order":15,"path":"scripts/__input_gamepad_value_internal/__input_gamepad_value_internal.yy",},
    {"name":"__input_get_previous_time","order":16,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"__input_get_time","order":17,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"__input_global","order":18,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"__input_key_get_char","order":19,"path":"scripts/__input_key_get_char/__input_key_get_char.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_load_sdl2_from_file","order":6,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":8,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"__input_load_sdl2_from_string","order":7,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"__input_load_type_csv","order":9,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"__input_macros","order":20,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"__input_restart_get","order":22,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"__input_restart","order":21,"path":"scripts/__input_restart/__input_restart.yy",},
    {"name":"__input_snap_to_json","order":10,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"__input_source_relinquish","order":23,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"__input_steam_apply_trigger_effect","order":11,"path":"scripts/__input_steam_apply_trigger_effect/__input_steam_apply_trigger_effect.yy",},
    {"name":"__input_steam_handles_changed","order":12,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"__input_steam_type_set","order":13,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"__input_string_contains","order":24,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"__input_trace_loud","order":26,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"__input_trace","order":25,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"__input_transform_coordinate","order":27,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"__input_validate_macros","order":28,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"__input_virtual_player_set","order":29,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"__input_window_changed","order":30,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"__input_wrap_underflow","order":31,"path":"scripts/__input_wrap_underflow/__input_wrap_underflow.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_misc_functions","order":9,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":10,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":11,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":12,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_system","order":13,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":14,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"__WWTemplate","order":4,"path":"scripts/__WWTemplate/__WWTemplate.yy",},
    {"name":"_GUICompControllerStacked","order":2,"path":"scripts/_GUICompControllerStacked/_GUICompControllerStacked.yy",},
    {"name":"_WittleWidgetsGUIConfig","order":3,"path":"scripts/_WittleWidgetsGUIConfig/_WittleWidgetsGUIConfig.yy",},
    {"name":"ControlPanelCheckbox","order":1,"path":"scripts/ControlPanelCheckbox/ControlPanelCheckbox.yy",},
    {"name":"ControlPanelDropdown","order":2,"path":"scripts/ControlPanelDropdown/ControlPanelDropdown.yy",},
    {"name":"ControlPanelFolder","order":6,"path":"scripts/ControlPanelFolder/ControlPanelFolder.yy",},
    {"name":"ControlPanelReal","order":3,"path":"scripts/ControlPanelReal/ControlPanelReal.yy",},
    {"name":"ControlPanelSlider","order":5,"path":"scripts/ControlPanelSlider/ControlPanelSlider.yy",},
    {"name":"ControlPanelString","order":4,"path":"scripts/ControlPanelString/ControlPanelString.yy",},
    {"name":"ControlPanelVisualMacros","order":3,"path":"scripts/ControlPanelVisualMacros/ControlPanelVisualMacros.yy",},
    {"name":"Debug","order":3,"path":"scripts/Debug/Debug.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"GUICompDropdown","order":1,"path":"scripts/GUICompDropdown/GUICompDropdown.yy",},
    {"name":"GUICompFolder","order":2,"path":"scripts/GUICompFolder/GUICompFolder.yy",},
    {"name":"GUICompRadioMenu","order":7,"path":"scripts/GUICompRadioMenu/GUICompRadioMenu.yy",},
    {"name":"GUICompRegion","order":3,"path":"scripts/GUICompRegion/GUICompRegion.yy",},
    {"name":"GUICompTextBox","order":4,"path":"scripts/GUICompTextBox/GUICompTextBox.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_check_press_most_recent","order":9,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_check_quick_pressed_2d","order":11,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"input_check_quick_pressed","order":10,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_check_repeat","order":12,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_clear_momentary","order":1,"path":"scripts/input_clear_momentary/input_clear_momentary.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_debug_all_input","order":2,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"input_debug_player_input","order":3,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"input_game_has_focus","order":4,"path":"scripts/input_game_has_focus/input_game_has_focus.yy",},
    {"name":"input_gamepad_check_pressed","order":2,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"input_gamepad_check_released","order":3,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_gamepad_check","order":1,"path":"scripts/input_gamepad_check/input_gamepad_check.yy",},
    {"name":"input_gamepad_constant_get_name","order":4,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_gamepad_delta","order":5,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"input_gamepad_get_description","order":6,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_gamepad_get_map","order":7,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_gamepad_get_type","order":8,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_gamepad_is_any_connected","order":9,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"input_gamepad_is_axis","order":10,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_gamepad_is_connected","order":11,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_gamepad_map_contains","order":12,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"input_gamepad_tester_get","order":5,"path":"scripts/input_gamepad_tester_get/input_gamepad_tester_get.yy",},
    {"name":"input_gamepad_tester_set","order":6,"path":"scripts/input_gamepad_tester_set/input_gamepad_tester_set.yy",},
    {"name":"input_gamepad_value","order":13,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_gamepads_get_status","order":14,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_held_time_released","order":14,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_held_time","order":13,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"input_icon_touch","order":2,"path":"scripts/input_icon_touch/input_icon_touch.yy",},
    {"name":"input_icons_gamepad","order":3,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":4,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_ignore_key_add","order":7,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_ignore_key_remove","order":8,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_keyboard_virtual_hide","order":9,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"input_keyboard_virtual_show","order":10,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"input_led_pattern_get","order":15,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"input_max_value","order":15,"path":"scripts/input_max_value/input_max_value.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_player_disconnect","order":4,"path":"scripts/input_player_disconnect/input_player_disconnect.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_player_gamepad_type_override_get","order":5,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"input_player_gamepad_type_override_set","order":6,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"input_player_get_gamepad_type","order":8,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_player_get_gamepad","order":7,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":9,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_player_ghost_get","order":10,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"input_player_ghost_set","order":11,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_player_swap","order":12,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_player_using_gamepad","order":13,"path":"scripts/input_player_using_gamepad/input_player_using_gamepad.yy",},
    {"name":"input_player_using_keyboard","order":14,"path":"scripts/input_player_using_keyboard/input_player_using_keyboard.yy",},
    {"name":"input_player_using_mouse","order":15,"path":"scripts/input_player_using_mouse/input_player_using_mouse.yy",},
    {"name":"input_player_using_touch","order":16,"path":"scripts/input_player_using_touch/input_player_using_touch.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"input_players_get_status","order":17,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_players_using_source","order":18,"path":"scripts/input_players_using_source/input_players_using_source.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_window_has_focus","order":1,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":5,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":6,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":7,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":8,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":9,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":10,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"Script145","order":7,"path":"scripts/Script145/Script145.yy",},
    {"name":"Script480","order":18,"path":"scripts/Script480/Script480.yy",},
    {"name":"Settings","order":2,"path":"scripts/Settings/Settings.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"Super","order":1,"path":"scripts/Super/Super.yy",},
    {"name":"WWButtonText","order":1,"path":"scripts/WWButtonText/WWButtonText.yy",},
    {"name":"WWCheckbox","order":3,"path":"scripts/WWCheckbox/WWCheckbox.yy",},
    {"name":"WWCore","order":2,"path":"scripts/WWCore/WWCore.yy",},
    {"name":"WWDivider","order":2,"path":"scripts/WWDivider/WWDivider.yy",},
    {"name":"WWIcon","order":3,"path":"scripts/WWIcon/WWIcon.yy",},
    {"name":"WWInline","order":14,"path":"scripts/WWInline/WWInline.yy",},
    {"name":"WWLabel","order":5,"path":"scripts/WWLabel/WWLabel.yy",},
    {"name":"WWPanel","order":1,"path":"scripts/WWPanel/WWPanel.yy",},
    {"name":"WWProgressBar","order":4,"path":"scripts/WWProgressBar/WWProgressBar.yy",},
    {"name":"WWScrollBar","order":9,"path":"scripts/WWScrollBar/WWScrollBar.yy",},
    {"name":"WWScrollingCanvas","order":12,"path":"scripts/WWScrollingCanvas/WWScrollingCanvas.yy",},
    {"name":"WWScrollRegion","order":9,"path":"scripts/WWScrollRegion/WWScrollRegion.yy",},
    {"name":"WWSlider","order":8,"path":"scripts/WWSlider/WWSlider.yy",},
    {"name":"WWSprite","order":7,"path":"scripts/WWSprite/WWSprite.yy",},
    {"name":"WWTextBase","order":13,"path":"scripts/WWTextBase/WWTextBase.yy",},
    {"name":"WWTextScrolling","order":6,"path":"scripts/WWTextScrolling/WWTextScrolling.yy",},
    {"name":"WWToast","order":5,"path":"scripts/WWToast/WWToast.yy",},
    {"name":"WWTooltip","order":6,"path":"scripts/WWTooltip/WWTooltip.yy",},
    {"name":"WWViewport","order":11,"path":"scripts/WWViewport/WWViewport.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"s9CheckBoxUnchecked","order":1,"path":"sprites/s9CheckBoxUnchecked/s9CheckBoxUnchecked.yy",},
    {"name":"s9CPDropDown","order":1,"path":"sprites/s9CPDropDown/s9CPDropDown.yy",},
    {"name":"s9CPDropDownBottom","order":2,"path":"sprites/s9CPDropDownBottom/s9CPDropDownBottom.yy",},
    {"name":"s9CPDropDownMiddle","order":3,"path":"sprites/s9CPDropDownMiddle/s9CPDropDownMiddle.yy",},
    {"name":"s9CPDropDownTop","order":4,"path":"sprites/s9CPDropDownTop/s9CPDropDownTop.yy",},
    {"name":"s9CPFolderClosed","order":5,"path":"sprites/s9CPFolderClosed/s9CPFolderClosed.yy",},
    {"name":"s9CPFolderOpened","order":6,"path":"sprites/s9CPFolderOpened/s9CPFolderOpened.yy",},
    {"name":"s9CPPixel","order":7,"path":"sprites/s9CPPixel/s9CPPixel.yy",},
    {"name":"s9CPScrollbarHorzBackground","order":8,"path":"sprites/s9CPScrollbarHorzBackground/s9CPScrollbarHorzBackground.yy",},
    {"name":"s9CPScrollbarThumbHorz","order":9,"path":"sprites/s9CPScrollbarThumbHorz/s9CPScrollbarThumbHorz.yy",},
    {"name":"s9CPScrollbarThumbVert","order":10,"path":"sprites/s9CPScrollbarThumbVert/s9CPScrollbarThumbVert.yy",},
    {"name":"s9CPScrollbarVertBackground","order":11,"path":"sprites/s9CPScrollbarVertBackground/s9CPScrollbarVertBackground.yy",},
    {"name":"s9DropDownBottom","order":1,"path":"sprites/s9DropDownBottom/s9DropDownBottom.yy",},
    {"name":"s9DropDownMiddle","order":2,"path":"sprites/s9DropDownMiddle/s9DropDownMiddle.yy",},
    {"name":"s9DropDownTop","order":3,"path":"sprites/s9DropDownTop/s9DropDownTop.yy",},
    {"name":"s9ScrollbarHorzButtonLeft","order":1,"path":"sprites/s9ScrollbarHorzButtonLeft/s9ScrollbarHorzButtonLeft.yy",},
    {"name":"s9ScrollbarHorzButtonRight","order":2,"path":"sprites/s9ScrollbarHorzButtonRight/s9ScrollbarHorzButtonRight.yy",},
    {"name":"s9ScrollbarThumb","order":3,"path":"sprites/s9ScrollbarThumb/s9ScrollbarThumb.yy",},
    {"name":"s9ScrollbarVertButtonDown","order":1,"path":"sprites/s9ScrollbarVertButtonDown/s9ScrollbarVertButtonDown.yy",},
    {"name":"s9ScrollbarVertButtonUp","order":2,"path":"sprites/s9ScrollbarVertButtonUp/s9ScrollbarVertButtonUp.yy",},
    {"name":"s9SliderBar","order":1,"path":"sprites/s9SliderBar/s9SliderBar.yy",},
    {"name":"s9SliderThumb","order":2,"path":"sprites/s9SliderThumb/s9SliderThumb.yy",},
    {"name":"sButton","order":1,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCPCheckboxChecked","order":12,"path":"sprites/sCPCheckboxChecked/sCPCheckboxChecked.yy",},
    {"name":"sCPCheckboxUnChecked","order":13,"path":"sprites/sCPCheckboxUnChecked/sCPCheckboxUnChecked.yy",},
    {"name":"sCPColorPallet","order":14,"path":"sprites/sCPColorPallet/sCPColorPallet.yy",},
    {"name":"sCPScrollbarHorzButtonLeft","order":15,"path":"sprites/sCPScrollbarHorzButtonLeft/sCPScrollbarHorzButtonLeft.yy",},
    {"name":"sCPScrollbarHorzButtonRight","order":16,"path":"sprites/sCPScrollbarHorzButtonRight/sCPScrollbarHorzButtonRight.yy",},
    {"name":"sCPScrollbarVertButtonDown","order":17,"path":"sprites/sCPScrollbarVertButtonDown/sCPScrollbarVertButtonDown.yy",},
    {"name":"sCPScrollbarVertButtonUp","order":18,"path":"sprites/sCPScrollbarVertButtonUp/sCPScrollbarVertButtonUp.yy",},
    {"name":"scribble_fallback_bulletpoint","order":15,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
    {"name":"sprEmojiNoto24","order":2,"path":"sprites/sprEmojiNoto24/sprEmojiNoto24.yy",},
    {"name":"sprEmojiTwemoji16","order":19,"path":"sprites/sprEmojiTwemoji16/sprEmojiTwemoji16.yy",},
    {"name":"sprEmojiTwemoji24","order":6,"path":"sprites/sprEmojiTwemoji24/sprEmojiTwemoji24.yy",},
  ],
}