{
  "FolderOrderSettings":[
    {"name":"_Config","order":5,"path":"folders/_Config.yy",},
    {"name":"Settings","order":1,"path":"folders/_Config/Settings.yy",},
    {"name":"_internal","order":1,"path":"folders/_Config/Settings/_internal.yy",},
    {"name":"_Libraries","order":1,"path":"folders/_Libraries.yy",},
    {"name":"ControlPanel","order":2,"path":"folders/_Libraries/ControlPanel.yy",},
    {"name":"Assets","order":4,"path":"folders/_Libraries/ControlPanel/Assets.yy",},
    {"name":"Components","order":2,"path":"folders/_Libraries/ControlPanel/Components.yy",},
    {"name":"Input Plug-Ins","order":5,"path":"folders/_Libraries/Input Plug-Ins.yy",},
    {"name":"Text","order":1,"path":"folders/_Libraries/Input Plug-Ins/Text.yy",},
    {"name":"(System)","order":1,"path":"folders/_Libraries/Input Plug-Ins/Text/(System).yy",},
    {"name":"Config","order":2,"path":"folders/_Libraries/Input Plug-Ins/Text/Config.yy",},
    {"name":"Input","order":4,"path":"folders/_Libraries/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/_Libraries/Input/(System).yy",},
    {"name":"Callbacks","order":1,"path":"folders/_Libraries/Input/(System)/Callbacks.yy",},
    {"name":"Classes","order":2,"path":"folders/_Libraries/Input/(System)/Classes.yy",},
    {"name":"Device Scanning","order":3,"path":"folders/_Libraries/Input/(System)/Device Scanning.yy",},
    {"name":"Gamepads","order":4,"path":"folders/_Libraries/Input/(System)/Gamepads.yy",},
    {"name":"Initializing","order":5,"path":"folders/_Libraries/Input/(System)/Initializing.yy",},
    {"name":"Checkers","order":2,"path":"folders/_Libraries/Input/Checkers.yy",},
    {"name":"Advanced","order":1,"path":"folders/_Libraries/Input/Checkers/Advanced.yy",},
    {"name":"Basics","order":2,"path":"folders/_Libraries/Input/Checkers/Basics.yy",},
    {"name":"Clusters","order":3,"path":"folders/_Libraries/Input/Checkers/Clusters.yy",},
    {"name":"Many","order":4,"path":"folders/_Libraries/Input/Checkers/Many.yy",},
    {"name":"Config","order":3,"path":"folders/_Libraries/Input/Config.yy",},
    {"name":"Device","order":4,"path":"folders/_Libraries/Input/Device.yy",},
    {"name":"Hotswap","order":5,"path":"folders/_Libraries/Input/Hotswap.yy",},
    {"name":"Miscellaneous","order":6,"path":"folders/_Libraries/Input/Miscellaneous.yy",},
    {"name":"Mouse (& Touch)","order":7,"path":"folders/_Libraries/Input/Mouse (& Touch).yy",},
    {"name":"Player","order":8,"path":"folders/_Libraries/Input/Player.yy",},
    {"name":"Plug-In API","order":9,"path":"folders/_Libraries/Input/Plug-In API.yy",},
    {"name":"Gamepads","order":1,"path":"folders/_Libraries/Input/Plug-In API/Gamepads.yy",},
    {"name":"Rebinding","order":10,"path":"folders/_Libraries/Input/Rebinding.yy",},
    {"name":"Verb Interaction","order":11,"path":"folders/_Libraries/Input/Verb Interaction.yy",},
    {"name":"Virtual Buttons","order":12,"path":"folders/_Libraries/Input/Virtual Buttons.yy",},
    {"name":"Scribble","order":3,"path":"folders/_Libraries/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/_Libraries/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/_Libraries/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/_Libraries/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/_Libraries/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/_Libraries/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/_Libraries/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/_Libraries/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/_Libraries/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/_Libraries/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/_Libraries/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/_Libraries/Scribble/Superfonts.yy",},
    {"name":"_Components","order":1,"path":"folders/_Libraries/Wittle Widgets/_Components.yy",},
    {"name":"_system","order":5,"path":"folders/_Libraries/Wittle Widgets/_Components/_system.yy",},
    {"name":"AI Driven","order":8,"path":"folders/_Libraries/Wittle Widgets/_Components/AI Driven.yy",},
    {"name":"Finished Components","order":6,"path":"folders/_Libraries/Wittle Widgets/_Components/Finished Components.yy",},
    {"name":"Assets","order":4,"path":"folders/_Libraries/Wittle Widgets/Assets.yy",},
    {"name":"_Other","order":3,"path":"folders/_Libraries/Wittle Widgets/Assets/_Other.yy",},
    {"name":"Checkbox","order":1,"path":"folders/_Libraries/Wittle Widgets/Assets/Checkbox.yy",},
    {"name":"DropDown","order":2,"path":"folders/_Libraries/Wittle Widgets/Assets/DropDown.yy",},
    {"name":"Scrollbar","order":5,"path":"folders/_Libraries/Wittle Widgets/Assets/Scrollbar.yy",},
    {"name":"Horz","order":5,"path":"folders/_Libraries/Wittle Widgets/Assets/Scrollbar/Horz.yy",},
    {"name":"Vert","order":4,"path":"folders/_Libraries/Wittle Widgets/Assets/Scrollbar/Vert.yy",},
    {"name":"Slider","order":4,"path":"folders/_Libraries/Wittle Widgets/Assets/Slider.yy",},
    {"name":"_Internal","order":6,"path":"folders/_Libraries/Wittle Widgets/_Internal.yy",},
    {"name":"Shaders","order":2,"path":"folders/_Libraries/Wittle Widgets/Shaders.yy",},
    {"name":"Examples","order":6,"path":"folders/Examples.yy",},
    {"name":"Example 1","order":1,"path":"folders/Examples/Example 1.yy",},
    {"name":"Standalone Examples","order":2,"path":"folders/Examples/Standalone Examples.yy",},
    {"name":"_system","order":1,"path":"folders/Examples/Standalone Examples/_system.yy",},
    {"name":"Scribble","order":7,"path":"folders/Scribble.yy",},
    {"name":"(System - don't call these functions)","order":1,"path":"folders/Scribble/(System - don't call these functions).yy",},
    {"name":"Classes","order":1,"path":"folders/Scribble/(System - don't call these functions)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Scribble/(System - don't call these functions)/Deprecated.yy",},
    {"name":"Outline","order":1,"path":"folders/Scribble/(System - don't call these functions)/Deprecated/Outline.yy",},
    {"name":"Generator","order":3,"path":"folders/Scribble/(System - don't call these functions)/Generator.yy",},
    {"name":"Initialization","order":4,"path":"folders/Scribble/(System - don't call these functions)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Scribble/(System - don't call these functions)/Shaders.yy",},
    {"name":"Animation","order":2,"path":"folders/Scribble/Animation.yy",},
    {"name":"Colours","order":3,"path":"folders/Scribble/Colours.yy",},
    {"name":"Configuration - Please edit these!","order":4,"path":"folders/Scribble/Configuration - Please edit these!.yy",},
    {"name":"External Assets","order":5,"path":"folders/Scribble/External Assets.yy",},
    {"name":"Fonts","order":6,"path":"folders/Scribble/Fonts.yy",},
    {"name":"Legacy","order":7,"path":"folders/Scribble/Legacy.yy",},
    {"name":"Miscellaneous","order":8,"path":"folders/Scribble/Miscellaneous.yy",},
    {"name":"Quick Functions","order":9,"path":"folders/Scribble/Quick Functions.yy",},
    {"name":"Superfonts","order":10,"path":"folders/Scribble/Superfonts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fGUIDefault","order":6,"path":"fonts/fGUIDefault/fGUIDefault.yy",},
    {"name":"fGUIDefaultBig","order":7,"path":"fonts/fGUIDefaultBig/fGUIDefaultBig.yy",},
    {"name":"scribble_fallback_font","order":16,"path":"fonts/scribble_fallback_font/scribble_fallback_font.yy",},
    {"name":"Note1","order":5,"path":"notes/Note1/Note1.yy",},
    {"name":"__InputUpdateController","order":15,"path":"objects/__InputUpdateController/__InputUpdateController.yy",},
    {"name":"obj_gui_dropbox","order":4,"path":"objects/obj_gui_dropbox/obj_gui_dropbox.yy",},
    {"name":"obj_gui_textbox","order":2,"path":"objects/obj_gui_textbox/obj_gui_textbox.yy",},
    {"name":"Object1","order":2,"path":"objects/Object1/Object1.yy",},
    {"name":"objTest_TextPlugin","order":10,"path":"objects/objTest_TextPlugin/objTest_TextPlugin.yy",},
    {"name":"oGUIController","order":1,"path":"objects/oGUIController/oGUIController.yy",},
    {"name":"rm_stand_alone_xamples","order":3,"path":"rooms/rm_stand_alone_xamples/rm_stand_alone_xamples.yy",},
    {"name":"rmControlPanel","order":1,"path":"rooms/rmControlPanel/rmControlPanel.yy",},
    {"name":"__InputBindingIsThumbstick","order":6,"path":"scripts/__InputBindingIsThumbstick/__InputBindingIsThumbstick.yy",},
    {"name":"__InputBindingScan","order":7,"path":"scripts/__InputBindingScan/__InputBindingScan.yy",},
    {"name":"__InputClassGamepad","order":1,"path":"scripts/__InputClassGamepad/__InputClassGamepad.yy",},
    {"name":"__InputClassPlayer","order":2,"path":"scripts/__InputClassPlayer/__InputClassPlayer.yy",},
    {"name":"__InputClassRebindingHandler","order":3,"path":"scripts/__InputClassRebindingHandler/__InputClassRebindingHandler.yy",},
    {"name":"__InputClassVerbDefinition","order":4,"path":"scripts/__InputClassVerbDefinition/__InputClassVerbDefinition.yy",},
    {"name":"__InputClassVerbState","order":5,"path":"scripts/__InputClassVerbState/__InputClassVerbState.yy",},
    {"name":"__InputClassVirtualButton","order":6,"path":"scripts/__InputClassVirtualButton/__InputClassVirtualButton.yy",},
    {"name":"__InputConfigVerbs","order":1,"path":"scripts/__InputConfigVerbs/__InputConfigVerbs.yy",},
    {"name":"__InputConstants","order":13,"path":"scripts/__InputConstants/__InputConstants.yy",},
    {"name":"__InputCreateKbmBindingNameMap","order":1,"path":"scripts/__InputCreateKbmBindingNameMap/__InputCreateKbmBindingNameMap.yy",},
    {"name":"__InputCreateTypeLookup","order":2,"path":"scripts/__InputCreateTypeLookup/__InputCreateTypeLookup.yy",},
    {"name":"__InputError","order":8,"path":"scripts/__InputError/__InputError.yy",},
    {"name":"__InputGamepadGetReadArray","order":1,"path":"scripts/__InputGamepadGetReadArray/__InputGamepadGetReadArray.yy",},
    {"name":"__InputGamepadGUIDParse","order":2,"path":"scripts/__InputGamepadGUIDParse/__InputGamepadGUIDParse.yy",},
    {"name":"__InputGamepadIdentifyDescriptionType","order":3,"path":"scripts/__InputGamepadIdentifyDescriptionType/__InputGamepadIdentifyDescriptionType.yy",},
    {"name":"__InputGamepadIdentifySwitchType","order":4,"path":"scripts/__InputGamepadIdentifySwitchType/__InputGamepadIdentifySwitchType.yy",},
    {"name":"__InputGamepadTransformQuirks","order":5,"path":"scripts/__InputGamepadTransformQuirks/__InputGamepadTransformQuirks.yy",},
    {"name":"__InputGamepadTransformSteam","order":6,"path":"scripts/__InputGamepadTransformSteam/__InputGamepadTransformSteam.yy",},
    {"name":"__InputGetGamepadOutput","order":1,"path":"scripts/__InputGetGamepadOutput/__InputGetGamepadOutput.yy",},
    {"name":"__InputGetKeyboardActive","order":2,"path":"scripts/__InputGetKeyboardActive/__InputGetKeyboardActive.yy",},
    {"name":"__InputGetKeyboardOutput","order":3,"path":"scripts/__InputGetKeyboardOutput/__InputGetKeyboardOutput.yy",},
    {"name":"__InputGetMouseActive","order":4,"path":"scripts/__InputGetMouseActive/__InputGetMouseActive.yy",},
    {"name":"__InputGetMouseOutput","order":5,"path":"scripts/__InputGetMouseOutput/__InputGetMouseOutput.yy",},
    {"name":"__InputInitializeSteam","order":3,"path":"scripts/__InputInitializeSteam/__InputInitializeSteam.yy",},
    {"name":"__InputKeyboardConstants","order":14,"path":"scripts/__InputKeyboardConstants/__InputKeyboardConstants.yy",},
    {"name":"__InputKeyIsIgnored","order":9,"path":"scripts/__InputKeyIsIgnored/__InputKeyIsIgnored.yy",},
    {"name":"__InputPlugInRegisterCallbackInternal","order":1,"path":"scripts/__InputPlugInRegisterCallbackInternal/__InputPlugInRegisterCallbackInternal.yy",},
    {"name":"__InputRegisterCollect","order":2,"path":"scripts/__InputRegisterCollect/__InputRegisterCollect.yy",},
    {"name":"__InputRegisterCollectPlayer","order":3,"path":"scripts/__InputRegisterCollectPlayer/__InputRegisterCollectPlayer.yy",},
    {"name":"__InputRegisterGamepadConnected","order":4,"path":"scripts/__InputRegisterGamepadConnected/__InputRegisterGamepadConnected.yy",},
    {"name":"__InputRegisterGamepadDisconnected","order":5,"path":"scripts/__InputRegisterGamepadDisconnected/__InputRegisterGamepadDisconnected.yy",},
    {"name":"__InputRegisterPlayerDeviceChanged","order":6,"path":"scripts/__InputRegisterPlayerDeviceChanged/__InputRegisterPlayerDeviceChanged.yy",},
    {"name":"__InputRegisterUpdate","order":7,"path":"scripts/__InputRegisterUpdate/__InputRegisterUpdate.yy",},
    {"name":"__InputRegisterUpdatePlayer","order":8,"path":"scripts/__InputRegisterUpdatePlayer/__InputRegisterUpdatePlayer.yy",},
    {"name":"__InputSteamHandlesChanged","order":10,"path":"scripts/__InputSteamHandlesChanged/__InputSteamHandlesChanged.yy",},
    {"name":"__InputStringContains","order":11,"path":"scripts/__InputStringContains/__InputStringContains.yy",},
    {"name":"__InputStringMatches","order":12,"path":"scripts/__InputStringMatches/__InputStringMatches.yy",},
    {"name":"__InputSystem","order":13,"path":"scripts/__InputSystem/__InputSystem.yy",},
    {"name":"__InputSystemCallbackArray","order":4,"path":"scripts/__InputSystemCallbackArray/__InputSystemCallbackArray.yy",},
    {"name":"__InputSystemPlayerArray","order":5,"path":"scripts/__InputSystemPlayerArray/__InputSystemPlayerArray.yy",},
    {"name":"__InputTextAsyncSteam","order":1,"path":"scripts/__InputTextAsyncSteam/__InputTextAsyncSteam.yy",},
    {"name":"__InputTextSystem","order":2,"path":"scripts/__InputTextSystem/__InputTextSystem.yy",},
    {"name":"__InputTrace","order":14,"path":"scripts/__InputTrace/__InputTrace.yy",},
    {"name":"__scribble_class_event","order":1,"path":"scripts/__scribble_class_event/__scribble_class_event.yy",},
    {"name":"__scribble_class_font","order":2,"path":"scripts/__scribble_class_font/__scribble_class_font.yy",},
    {"name":"__scribble_class_model","order":3,"path":"scripts/__scribble_class_model/__scribble_class_model.yy",},
    {"name":"__scribble_class_null_element","order":4,"path":"scripts/__scribble_class_null_element/__scribble_class_null_element.yy",},
    {"name":"__scribble_class_page","order":5,"path":"scripts/__scribble_class_page/__scribble_class_page.yy",},
    {"name":"__scribble_class_typist","order":6,"path":"scripts/__scribble_class_typist/__scribble_class_typist.yy",},
    {"name":"__scribble_config_colours","order":1,"path":"scripts/__scribble_config_colours/__scribble_config_colours.yy",},
    {"name":"__scribble_config_defaults","order":2,"path":"scripts/__scribble_config_defaults/__scribble_config_defaults.yy",},
    {"name":"__scribble_constants","order":11,"path":"scripts/__scribble_constants/__scribble_constants.yy",},
    {"name":"__scribble_font_add_all_from_project","order":6,"path":"scripts/__scribble_font_add_all_from_project/__scribble_font_add_all_from_project.yy",},
    {"name":"__scribble_font_add_from_project","order":7,"path":"scripts/__scribble_font_add_from_project/__scribble_font_add_from_project.yy",},
    {"name":"__scribble_font_add_sprite","order":8,"path":"scripts/__scribble_font_add_sprite/__scribble_font_add_sprite.yy",},
    {"name":"__scribble_gen_10_set_padding_flags","order":1,"path":"scripts/__scribble_gen_10_set_padding_flags/__scribble_gen_10_set_padding_flags.yy",},
    {"name":"__scribble_gen_2_parser","order":2,"path":"scripts/__scribble_gen_2_parser/__scribble_gen_2_parser.yy",},
    {"name":"__scribble_gen_3_devanagari","order":3,"path":"scripts/__scribble_gen_3_devanagari/__scribble_gen_3_devanagari.yy",},
    {"name":"__scribble_gen_4_build_words","order":4,"path":"scripts/__scribble_gen_4_build_words/__scribble_gen_4_build_words.yy",},
    {"name":"__scribble_gen_5_finalize_bidi","order":5,"path":"scripts/__scribble_gen_5_finalize_bidi/__scribble_gen_5_finalize_bidi.yy",},
    {"name":"__scribble_gen_6_build_lines","order":6,"path":"scripts/__scribble_gen_6_build_lines/__scribble_gen_6_build_lines.yy",},
    {"name":"__scribble_gen_7_build_pages","order":7,"path":"scripts/__scribble_gen_7_build_pages/__scribble_gen_7_build_pages.yy",},
    {"name":"__scribble_gen_8_position_glyphs","order":8,"path":"scripts/__scribble_gen_8_position_glyphs/__scribble_gen_8_position_glyphs.yy",},
    {"name":"__scribble_gen_9_write_vbuffs","order":9,"path":"scripts/__scribble_gen_9_write_vbuffs/__scribble_gen_9_write_vbuffs.yy",},
    {"name":"__scribble_glyph_data_initialize","order":1,"path":"scripts/__scribble_glyph_data_initialize/__scribble_glyph_data_initialize.yy",},
    {"name":"__scribble_krutidev_lookup_map_initialize","order":2,"path":"scripts/__scribble_krutidev_lookup_map_initialize/__scribble_krutidev_lookup_map_initialize.yy",},
    {"name":"__scribble_krutidev_matra_lookup_map_initialize","order":3,"path":"scripts/__scribble_krutidev_matra_lookup_map_initialize/__scribble_krutidev_matra_lookup_map_initialize.yy",},
    {"name":"__scribble_misc_functions","order":9,"path":"scripts/__scribble_misc_functions/__scribble_misc_functions.yy",},
    {"name":"__scribble_no_preprocessing","order":10,"path":"scripts/__scribble_no_preprocessing/__scribble_no_preprocessing.yy",},
    {"name":"__scribble_parse_sound_array_string","order":11,"path":"scripts/__scribble_parse_sound_array_string/__scribble_parse_sound_array_string.yy",},
    {"name":"__scribble_play_sound","order":12,"path":"scripts/__scribble_play_sound/__scribble_play_sound.yy",},
    {"name":"__scribble_system","order":13,"path":"scripts/__scribble_system/__scribble_system.yy",},
    {"name":"__scribble_tick","order":14,"path":"scripts/__scribble_tick/__scribble_tick.yy",},
    {"name":"__WWTemplate","order":4,"path":"scripts/__WWTemplate/__WWTemplate.yy",},
    {"name":"_GUICompControllerStacked","order":2,"path":"scripts/_GUICompControllerStacked/_GUICompControllerStacked.yy",},
    {"name":"_WittleWidgetsGUIConfig","order":3,"path":"scripts/_WittleWidgetsGUIConfig/_WittleWidgetsGUIConfig.yy",},
    {"name":"ControlPanelCheckbox","order":1,"path":"scripts/ControlPanelCheckbox/ControlPanelCheckbox.yy",},
    {"name":"ControlPanelDropdown","order":2,"path":"scripts/ControlPanelDropdown/ControlPanelDropdown.yy",},
    {"name":"ControlPanelFolder","order":6,"path":"scripts/ControlPanelFolder/ControlPanelFolder.yy",},
    {"name":"ControlPanelReal","order":3,"path":"scripts/ControlPanelReal/ControlPanelReal.yy",},
    {"name":"ControlPanelSlider","order":5,"path":"scripts/ControlPanelSlider/ControlPanelSlider.yy",},
    {"name":"ControlPanelString","order":4,"path":"scripts/ControlPanelString/ControlPanelString.yy",},
    {"name":"ControlPanelVisualMacros","order":3,"path":"scripts/ControlPanelVisualMacros/ControlPanelVisualMacros.yy",},
    {"name":"Debug","order":3,"path":"scripts/Debug/Debug.yy",},
    {"name":"draw_text_scribble_ext","order":1,"path":"scripts/draw_text_scribble_ext/draw_text_scribble_ext.yy",},
    {"name":"GUICompDropdown","order":1,"path":"scripts/GUICompDropdown/GUICompDropdown.yy",},
    {"name":"GUICompFolder","order":2,"path":"scripts/GUICompFolder/GUICompFolder.yy",},
    {"name":"GUICompRadioMenu","order":7,"path":"scripts/GUICompRadioMenu/GUICompRadioMenu.yy",},
    {"name":"GUICompRegion","order":3,"path":"scripts/GUICompRegion/GUICompRegion.yy",},
    {"name":"GUICompTextBox","order":4,"path":"scripts/GUICompTextBox/GUICompTextBox.yy",},
    {"name":"InputBindingGet","order":1,"path":"scripts/InputBindingGet/InputBindingGet.yy",},
    {"name":"InputBindingSet","order":2,"path":"scripts/InputBindingSet/InputBindingSet.yy",},
    {"name":"InputBindingSetSafe","order":3,"path":"scripts/InputBindingSetSafe/InputBindingSetSafe.yy",},
    {"name":"InputBindingsExport","order":4,"path":"scripts/InputBindingsExport/InputBindingsExport.yy",},
    {"name":"InputBindingsImport","order":5,"path":"scripts/InputBindingsImport/InputBindingsImport.yy",},
    {"name":"InputBindingsReset","order":6,"path":"scripts/InputBindingsReset/InputBindingsReset.yy",},
    {"name":"InputBindingSwap","order":7,"path":"scripts/InputBindingSwap/InputBindingSwap.yy",},
    {"name":"InputClusterResetMetadata","order":1,"path":"scripts/InputClusterResetMetadata/InputClusterResetMetadata.yy",},
    {"name":"InputClusterSetMetadata","order":2,"path":"scripts/InputClusterSetMetadata/InputClusterSetMetadata.yy",},
    {"name":"InputDefineCluster","order":2,"path":"scripts/InputDefineCluster/InputDefineCluster.yy",},
    {"name":"InputDefineVerb","order":3,"path":"scripts/InputDefineVerb/InputDefineVerb.yy",},
    {"name":"InputDeviceEnumerate","order":1,"path":"scripts/InputDeviceEnumerate/InputDeviceEnumerate.yy",},
    {"name":"InputDeviceGetAnyGamepadConnected","order":2,"path":"scripts/InputDeviceGetAnyGamepadConnected/InputDeviceGetAnyGamepadConnected.yy",},
    {"name":"InputDeviceGetDescription","order":3,"path":"scripts/InputDeviceGetDescription/InputDeviceGetDescription.yy",},
    {"name":"InputDeviceGetGamepadType","order":4,"path":"scripts/InputDeviceGetGamepadType/InputDeviceGetGamepadType.yy",},
    {"name":"InputDeviceGetGamepadValue","order":5,"path":"scripts/InputDeviceGetGamepadValue/InputDeviceGetGamepadValue.yy",},
    {"name":"InputDeviceGetNewActivity","order":6,"path":"scripts/InputDeviceGetNewActivity/InputDeviceGetNewActivity.yy",},
    {"name":"InputDeviceGetNewActivityOnVerb","order":7,"path":"scripts/InputDeviceGetNewActivityOnVerb/InputDeviceGetNewActivityOnVerb.yy",},
    {"name":"InputDeviceGetPlayer","order":8,"path":"scripts/InputDeviceGetPlayer/InputDeviceGetPlayer.yy",},
    {"name":"InputDeviceGetPlayerUsingGamepad","order":9,"path":"scripts/InputDeviceGetPlayerUsingGamepad/InputDeviceGetPlayerUsingGamepad.yy",},
    {"name":"InputDeviceGetPlayerUsingGeneric","order":10,"path":"scripts/InputDeviceGetPlayerUsingGeneric/InputDeviceGetPlayerUsingGeneric.yy",},
    {"name":"InputDeviceGetRebinding","order":8,"path":"scripts/InputDeviceGetRebinding/InputDeviceGetRebinding.yy",},
    {"name":"InputDeviceGetRebindingResult","order":9,"path":"scripts/InputDeviceGetRebindingResult/InputDeviceGetRebindingResult.yy",},
    {"name":"InputDeviceGetSteamHandle","order":11,"path":"scripts/InputDeviceGetSteamHandle/InputDeviceGetSteamHandle.yy",},
    {"name":"InputDeviceIsActive","order":12,"path":"scripts/InputDeviceIsActive/InputDeviceIsActive.yy",},
    {"name":"InputDeviceIsAvailable","order":13,"path":"scripts/InputDeviceIsAvailable/InputDeviceIsAvailable.yy",},
    {"name":"InputDeviceIsConnected","order":14,"path":"scripts/InputDeviceIsConnected/InputDeviceIsConnected.yy",},
    {"name":"InputDeviceIsGamepad","order":15,"path":"scripts/InputDeviceIsGamepad/InputDeviceIsGamepad.yy",},
    {"name":"InputDeviceSetRebinding","order":10,"path":"scripts/InputDeviceSetRebinding/InputDeviceSetRebinding.yy",},
    {"name":"InputDeviceStopAllRebinding","order":11,"path":"scripts/InputDeviceStopAllRebinding/InputDeviceStopAllRebinding.yy",},
    {"name":"InputDistance","order":1,"path":"scripts/InputDistance/InputDistance.yy",},
    {"name":"InputGetBindingName","order":1,"path":"scripts/InputGetBindingName/InputGetBindingName.yy",},
    {"name":"InputGetSteamInfo","order":2,"path":"scripts/InputGetSteamInfo/InputGetSteamInfo.yy",},
    {"name":"InputLast","order":1,"path":"scripts/InputLast/InputLast.yy",},
    {"name":"InputLong","order":1,"path":"scripts/InputLong/InputLong.yy",},
    {"name":"InputLongPressed","order":2,"path":"scripts/InputLongPressed/InputLongPressed.yy",},
    {"name":"InputLongReleased","order":3,"path":"scripts/InputLongReleased/InputLongReleased.yy",},
    {"name":"InputManualCollect","order":3,"path":"scripts/InputManualCollect/InputManualCollect.yy",},
    {"name":"InputManualUpdate","order":4,"path":"scripts/InputManualUpdate/InputManualUpdate.yy",},
    {"name":"InputMostRecent","order":2,"path":"scripts/InputMostRecent/InputMostRecent.yy",},
    {"name":"InputMouseDeviceX","order":1,"path":"scripts/InputMouseDeviceX/InputMouseDeviceX.yy",},
    {"name":"InputMouseDeviceY","order":2,"path":"scripts/InputMouseDeviceY/InputMouseDeviceY.yy",},
    {"name":"InputMouseGetBlocked","order":3,"path":"scripts/InputMouseGetBlocked/InputMouseGetBlocked.yy",},
    {"name":"InputMouseGuiX","order":4,"path":"scripts/InputMouseGuiX/InputMouseGuiX.yy",},
    {"name":"InputMouseGuiY","order":5,"path":"scripts/InputMouseGuiY/InputMouseGuiY.yy",},
    {"name":"InputMouseMoved","order":6,"path":"scripts/InputMouseMoved/InputMouseMoved.yy",},
    {"name":"InputMousePressed","order":7,"path":"scripts/InputMousePressed/InputMousePressed.yy",},
    {"name":"InputMouseReleased","order":8,"path":"scripts/InputMouseReleased/InputMouseReleased.yy",},
    {"name":"InputMouseRoomX","order":9,"path":"scripts/InputMouseRoomX/InputMouseRoomX.yy",},
    {"name":"InputMouseRoomY","order":10,"path":"scripts/InputMouseRoomY/InputMouseRoomY.yy",},
    {"name":"InputMouseSetBlocked","order":11,"path":"scripts/InputMouseSetBlocked/InputMouseSetBlocked.yy",},
    {"name":"InputOpposing","order":4,"path":"scripts/InputOpposing/InputOpposing.yy",},
    {"name":"InputOpposingPressed","order":5,"path":"scripts/InputOpposingPressed/InputOpposingPressed.yy",},
    {"name":"InputOpposingRepeat","order":6,"path":"scripts/InputOpposingRepeat/InputOpposingRepeat.yy",},
    {"name":"InputPlayerGetBlocked","order":1,"path":"scripts/InputPlayerGetBlocked/InputPlayerGetBlocked.yy",},
    {"name":"InputPlayerGetDevice","order":2,"path":"scripts/InputPlayerGetDevice/InputPlayerGetDevice.yy",},
    {"name":"InputPlayerGetGamepadType","order":3,"path":"scripts/InputPlayerGetGamepadType/InputPlayerGetGamepadType.yy",},
    {"name":"InputPlayerGetGhost","order":4,"path":"scripts/InputPlayerGetGhost/InputPlayerGetGhost.yy",},
    {"name":"InputPlayerGetInactive","order":5,"path":"scripts/InputPlayerGetInactive/InputPlayerGetInactive.yy",},
    {"name":"InputPlayerGetLastConnectedGamepadType","order":6,"path":"scripts/InputPlayerGetLastConnectedGamepadType/InputPlayerGetLastConnectedGamepadType.yy",},
    {"name":"InputPlayerGetMaxThreshold","order":7,"path":"scripts/InputPlayerGetMaxThreshold/InputPlayerGetMaxThreshold.yy",},
    {"name":"InputPlayerGetMetadata","order":8,"path":"scripts/InputPlayerGetMetadata/InputPlayerGetMetadata.yy",},
    {"name":"InputPlayerGetMinThreshold","order":9,"path":"scripts/InputPlayerGetMinThreshold/InputPlayerGetMinThreshold.yy",},
    {"name":"InputPlayerGetStatus","order":10,"path":"scripts/InputPlayerGetStatus/InputPlayerGetStatus.yy",},
    {"name":"InputPlayerHasDevice","order":11,"path":"scripts/InputPlayerHasDevice/InputPlayerHasDevice.yy",},
    {"name":"InputPlayerHasDeviceCount","order":12,"path":"scripts/InputPlayerHasDeviceCount/InputPlayerHasDeviceCount.yy",},
    {"name":"InputPlayerIsConnected","order":13,"path":"scripts/InputPlayerIsConnected/InputPlayerIsConnected.yy",},
    {"name":"InputPlayerLowestConnectedIndex","order":14,"path":"scripts/InputPlayerLowestConnectedIndex/InputPlayerLowestConnectedIndex.yy",},
    {"name":"InputPlayerSetBlocked","order":15,"path":"scripts/InputPlayerSetBlocked/InputPlayerSetBlocked.yy",},
    {"name":"InputPlayerSetDevice","order":16,"path":"scripts/InputPlayerSetDevice/InputPlayerSetDevice.yy",},
    {"name":"InputPlayerSetGhost","order":17,"path":"scripts/InputPlayerSetGhost/InputPlayerSetGhost.yy",},
    {"name":"InputPlayerSetMaxThreshold","order":18,"path":"scripts/InputPlayerSetMaxThreshold/InputPlayerSetMaxThreshold.yy",},
    {"name":"InputPlayerSetMetadata","order":19,"path":"scripts/InputPlayerSetMetadata/InputPlayerSetMetadata.yy",},
    {"name":"InputPlayerSetMinThreshold","order":20,"path":"scripts/InputPlayerSetMinThreshold/InputPlayerSetMinThreshold.yy",},
    {"name":"InputPlayerSwap","order":21,"path":"scripts/InputPlayerSwap/InputPlayerSwap.yy",},
    {"name":"InputPlayerUsingGamepad","order":22,"path":"scripts/InputPlayerUsingGamepad/InputPlayerUsingGamepad.yy",},
    {"name":"InputPlayerUsingGeneric","order":23,"path":"scripts/InputPlayerUsingGeneric/InputPlayerUsingGeneric.yy",},
    {"name":"InputPlayerUsingKbm","order":24,"path":"scripts/InputPlayerUsingKbm/InputPlayerUsingKbm.yy",},
    {"name":"InputPlayerUsingTouch","order":25,"path":"scripts/InputPlayerUsingTouch/InputPlayerUsingTouch.yy",},
    {"name":"InputPlugInGamepadGetVendorAndProduct","order":1,"path":"scripts/InputPlugInGamepadGetVendorAndProduct/InputPlugInGamepadGetVendorAndProduct.yy",},
    {"name":"InputPlugInGamepadNullifyAllMappings","order":2,"path":"scripts/InputPlugInGamepadNullifyAllMappings/InputPlugInGamepadNullifyAllMappings.yy",},
    {"name":"InputPlugInGamepadNullifyMapping","order":3,"path":"scripts/InputPlugInGamepadNullifyMapping/InputPlugInGamepadNullifyMapping.yy",},
    {"name":"InputPlugInGamepadResetMapping","order":4,"path":"scripts/InputPlugInGamepadResetMapping/InputPlugInGamepadResetMapping.yy",},
    {"name":"InputPlugInGamepadSetDescription","order":5,"path":"scripts/InputPlugInGamepadSetDescription/InputPlugInGamepadSetDescription.yy",},
    {"name":"InputPlugInGamepadSetMapping","order":6,"path":"scripts/InputPlugInGamepadSetMapping/InputPlugInGamepadSetMapping.yy",},
    {"name":"InputPlugInGamepadSetType","order":7,"path":"scripts/InputPlugInGamepadSetType/InputPlugInGamepadSetType.yy",},
    {"name":"InputPlugInGetAllVerbs","order":2,"path":"scripts/InputPlugInGetAllVerbs/InputPlugInGetAllVerbs.yy",},
    {"name":"InputPlugInGetFrame","order":3,"path":"scripts/InputPlugInGetFrame/InputPlugInGetFrame.yy",},
    {"name":"InputPlugInGetTime","order":4,"path":"scripts/InputPlugInGetTime/InputPlugInGetTime.yy",},
    {"name":"InputPlugInRegisterCallback","order":5,"path":"scripts/InputPlugInRegisterCallback/InputPlugInRegisterCallback.yy",},
    {"name":"InputPlugInVerbSet","order":6,"path":"scripts/InputPlugInVerbSet/InputPlugInVerbSet.yy",},
    {"name":"InputPlugInVerbStateRead","order":7,"path":"scripts/InputPlugInVerbStateRead/InputPlugInVerbStateRead.yy",},
    {"name":"InputPlugInVerbStateSet","order":8,"path":"scripts/InputPlugInVerbStateSet/InputPlugInVerbStateSet.yy",},
    {"name":"InputPressed","order":1,"path":"scripts/InputPressed/InputPressed.yy",},
    {"name":"InputPressedMany","order":3,"path":"scripts/InputPressedMany/InputPressedMany.yy",},
    {"name":"InputReleased","order":2,"path":"scripts/InputReleased/InputReleased.yy",},
    {"name":"InputReleasedMany","order":4,"path":"scripts/InputReleasedMany/InputReleasedMany.yy",},
    {"name":"InputRepeat","order":7,"path":"scripts/InputRepeat/InputRepeat.yy",},
    {"name":"InputSetHotswap","order":1,"path":"scripts/InputSetHotswap/InputSetHotswap.yy",},
    {"name":"InputSetHotswapCallback","order":2,"path":"scripts/InputSetHotswapCallback/InputSetHotswapCallback.yy",},
    {"name":"InputTextCharsRemoved","order":3,"path":"scripts/InputTextCharsRemoved/InputTextCharsRemoved.yy",},
    {"name":"InputTextDelta","order":4,"path":"scripts/InputTextDelta/InputTextDelta.yy",},
    {"name":"InputTextRequest","order":5,"path":"scripts/InputTextRequest/InputTextRequest.yy",},
    {"name":"InputTextRequestAddString","order":6,"path":"scripts/InputTextRequestAddString/InputTextRequestAddString.yy",},
    {"name":"InputTextRequestGetParams","order":7,"path":"scripts/InputTextRequestGetParams/InputTextRequestGetParams.yy",},
    {"name":"InputTextRequestGetStatus","order":8,"path":"scripts/InputTextRequestGetStatus/InputTextRequestGetStatus.yy",},
    {"name":"InputTextRequestGetString","order":9,"path":"scripts/InputTextRequestGetString/InputTextRequestGetString.yy",},
    {"name":"InputTextRequestRemoveChars","order":10,"path":"scripts/InputTextRequestRemoveChars/InputTextRequestRemoveChars.yy",},
    {"name":"InputTextRequestSetParams","order":11,"path":"scripts/InputTextRequestSetParams/InputTextRequestSetParams.yy",},
    {"name":"InputTextRequestStop","order":12,"path":"scripts/InputTextRequestStop/InputTextRequestStop.yy",},
    {"name":"InputValue","order":3,"path":"scripts/InputValue/InputValue.yy",},
    {"name":"InputVerbConsume","order":3,"path":"scripts/InputVerbConsume/InputVerbConsume.yy",},
    {"name":"InputVerbConsumeAll","order":4,"path":"scripts/InputVerbConsumeAll/InputVerbConsumeAll.yy",},
    {"name":"InputVerbCount","order":5,"path":"scripts/InputVerbCount/InputVerbCount.yy",},
    {"name":"InputVerbGetBindingName","order":6,"path":"scripts/InputVerbGetBindingName/InputVerbGetBindingName.yy",},
    {"name":"InputVerbGetExportName","order":7,"path":"scripts/InputVerbGetExportName/InputVerbGetExportName.yy",},
    {"name":"InputVerbGetMetadata","order":8,"path":"scripts/InputVerbGetMetadata/InputVerbGetMetadata.yy",},
    {"name":"InputVerbResetMetadata","order":9,"path":"scripts/InputVerbResetMetadata/InputVerbResetMetadata.yy",},
    {"name":"InputVerbSetMetadata","order":10,"path":"scripts/InputVerbSetMetadata/InputVerbSetMetadata.yy",},
    {"name":"InputVerbStateArray","order":11,"path":"scripts/InputVerbStateArray/InputVerbStateArray.yy",},
    {"name":"InputVerbStateByteLength","order":12,"path":"scripts/InputVerbStateByteLength/InputVerbStateByteLength.yy",},
    {"name":"InputVerbStateWrite","order":13,"path":"scripts/InputVerbStateWrite/InputVerbStateWrite.yy",},
    {"name":"InputVirtualDebugDraw","order":1,"path":"scripts/InputVirtualDebugDraw/InputVirtualDebugDraw.yy",},
    {"name":"InputVirtualDestroyAll","order":2,"path":"scripts/InputVirtualDestroyAll/InputVirtualDestroyAll.yy",},
    {"name":"InputX","order":2,"path":"scripts/InputX/InputX.yy",},
    {"name":"InputY","order":3,"path":"scripts/InputY/InputY.yy",},
    {"name":"scribble_anim_cycle","order":1,"path":"scripts/scribble_anim_cycle/scribble_anim_cycle.yy",},
    {"name":"scribble_anim_disabled","order":2,"path":"scripts/scribble_anim_disabled/scribble_anim_disabled.yy",},
    {"name":"scribble_anim_get_disabled","order":3,"path":"scripts/scribble_anim_get_disabled/scribble_anim_get_disabled.yy",},
    {"name":"scribble_anim_jitter","order":4,"path":"scripts/scribble_anim_jitter/scribble_anim_jitter.yy",},
    {"name":"scribble_anim_pulse","order":5,"path":"scripts/scribble_anim_pulse/scribble_anim_pulse.yy",},
    {"name":"scribble_anim_rainbow","order":6,"path":"scripts/scribble_anim_rainbow/scribble_anim_rainbow.yy",},
    {"name":"scribble_anim_reset","order":7,"path":"scripts/scribble_anim_reset/scribble_anim_reset.yy",},
    {"name":"scribble_anim_shake","order":8,"path":"scripts/scribble_anim_shake/scribble_anim_shake.yy",},
    {"name":"scribble_anim_wave","order":9,"path":"scripts/scribble_anim_wave/scribble_anim_wave.yy",},
    {"name":"scribble_anim_wheel","order":10,"path":"scripts/scribble_anim_wheel/scribble_anim_wheel.yy",},
    {"name":"scribble_anim_wobble","order":11,"path":"scripts/scribble_anim_wobble/scribble_anim_wobble.yy",},
    {"name":"scribble_color_set","order":1,"path":"scripts/scribble_color_set/scribble_color_set.yy",},
    {"name":"scribble_default_preprocessor_get","order":1,"path":"scripts/scribble_default_preprocessor_get/scribble_default_preprocessor_get.yy",},
    {"name":"scribble_default_preprocessor_set","order":2,"path":"scripts/scribble_default_preprocessor_set/scribble_default_preprocessor_set.yy",},
    {"name":"scribble_external_sound_exists","order":1,"path":"scripts/scribble_external_sound_exists/scribble_external_sound_exists.yy",},
    {"name":"scribble_external_sound_remove","order":2,"path":"scripts/scribble_external_sound_remove/scribble_external_sound_remove.yy",},
    {"name":"scribble_flush_everything","order":3,"path":"scripts/scribble_flush_everything/scribble_flush_everything.yy",},
    {"name":"scribble_font_bake_outline_8dir_2px","order":2,"path":"scripts/scribble_font_bake_outline_8dir_2px/scribble_font_bake_outline_8dir_2px.yy",},
    {"name":"scribble_font_bake_outline_8dir","order":1,"path":"scripts/scribble_font_bake_outline_8dir/scribble_font_bake_outline_8dir.yy",},
    {"name":"scribble_font_bake_shader","order":1,"path":"scripts/scribble_font_bake_shader/scribble_font_bake_shader.yy",},
    {"name":"scribble_font_bake_shadow","order":3,"path":"scripts/scribble_font_bake_shadow/scribble_font_bake_shadow.yy",},
    {"name":"scribble_font_delete","order":2,"path":"scripts/scribble_font_delete/scribble_font_delete.yy",},
    {"name":"scribble_font_duplicate","order":3,"path":"scripts/scribble_font_duplicate/scribble_font_duplicate.yy",},
    {"name":"scribble_font_exists","order":4,"path":"scripts/scribble_font_exists/scribble_font_exists.yy",},
    {"name":"scribble_font_force_bilinear_filtering","order":5,"path":"scripts/scribble_font_force_bilinear_filtering/scribble_font_force_bilinear_filtering.yy",},
    {"name":"scribble_font_get_default","order":6,"path":"scripts/scribble_font_get_default/scribble_font_get_default.yy",},
    {"name":"scribble_font_get_glyph_ranges","order":7,"path":"scripts/scribble_font_get_glyph_ranges/scribble_font_get_glyph_ranges.yy",},
    {"name":"scribble_font_has_character","order":8,"path":"scripts/scribble_font_has_character/scribble_font_has_character.yy",},
    {"name":"scribble_font_rename","order":9,"path":"scripts/scribble_font_rename/scribble_font_rename.yy",},
    {"name":"scribble_font_scale","order":10,"path":"scripts/scribble_font_scale/scribble_font_scale.yy",},
    {"name":"scribble_font_set_default","order":11,"path":"scripts/scribble_font_set_default/scribble_font_set_default.yy",},
    {"name":"scribble_font_set_halign_offset","order":12,"path":"scripts/scribble_font_set_halign_offset/scribble_font_set_halign_offset.yy",},
    {"name":"scribble_font_set_style_family","order":13,"path":"scripts/scribble_font_set_style_family/scribble_font_set_style_family.yy",},
    {"name":"scribble_font_set_valign_offset","order":14,"path":"scripts/scribble_font_set_valign_offset/scribble_font_set_valign_offset.yy",},
    {"name":"scribble_glyph_get","order":15,"path":"scripts/scribble_glyph_get/scribble_glyph_get.yy",},
    {"name":"scribble_glyph_set","order":16,"path":"scripts/scribble_glyph_set/scribble_glyph_set.yy",},
    {"name":"scribble_is_text_element","order":4,"path":"scripts/scribble_is_text_element/scribble_is_text_element.yy",},
    {"name":"scribble_kerning_pair_get","order":17,"path":"scripts/scribble_kerning_pair_get/scribble_kerning_pair_get.yy",},
    {"name":"scribble_kerning_pair_set","order":18,"path":"scripts/scribble_kerning_pair_set/scribble_kerning_pair_set.yy",},
    {"name":"scribble_markdown_format","order":5,"path":"scripts/scribble_markdown_format/scribble_markdown_format.yy",},
    {"name":"scribble_markdown_set_styles","order":6,"path":"scripts/scribble_markdown_set_styles/scribble_markdown_set_styles.yy",},
    {"name":"scribble_msdf_thickness_offset","order":2,"path":"scripts/scribble_msdf_thickness_offset/scribble_msdf_thickness_offset.yy",},
    {"name":"scribble_refresh_everything","order":7,"path":"scripts/scribble_refresh_everything/scribble_refresh_everything.yy",},
    {"name":"scribble_rgb_to_bgr","order":4,"path":"scripts/scribble_rgb_to_bgr/scribble_rgb_to_bgr.yy",},
    {"name":"scribble_super_create","order":1,"path":"scripts/scribble_super_create/scribble_super_create.yy",},
    {"name":"scribble_super_glyph_copy_all","order":3,"path":"scripts/scribble_super_glyph_copy_all/scribble_super_glyph_copy_all.yy",},
    {"name":"scribble_super_glyph_copy","order":2,"path":"scripts/scribble_super_glyph_copy/scribble_super_glyph_copy.yy",},
    {"name":"scribble_super_glyph_delete","order":4,"path":"scripts/scribble_super_glyph_delete/scribble_super_glyph_delete.yy",},
    {"name":"scribble_typist","order":13,"path":"scripts/scribble_typist/scribble_typist.yy",},
    {"name":"scribble_typists_add_event","order":8,"path":"scripts/scribble_typists_add_event/scribble_typists_add_event.yy",},
    {"name":"scribble_whitelist_sound","order":9,"path":"scripts/scribble_whitelist_sound/scribble_whitelist_sound.yy",},
    {"name":"scribble_whitelist_sprite","order":10,"path":"scripts/scribble_whitelist_sprite/scribble_whitelist_sprite.yy",},
    {"name":"scribble","order":12,"path":"scripts/scribble/scribble.yy",},
    {"name":"Script145","order":7,"path":"scripts/Script145/Script145.yy",},
    {"name":"Settings","order":2,"path":"scripts/Settings/Settings.yy",},
    {"name":"string_height_scribble_ext","order":3,"path":"scripts/string_height_scribble_ext/string_height_scribble_ext.yy",},
    {"name":"string_height_scribble","order":2,"path":"scripts/string_height_scribble/string_height_scribble.yy",},
    {"name":"string_length_scribble","order":4,"path":"scripts/string_length_scribble/string_length_scribble.yy",},
    {"name":"string_width_scribble_ext","order":6,"path":"scripts/string_width_scribble_ext/string_width_scribble_ext.yy",},
    {"name":"string_width_scribble","order":5,"path":"scripts/string_width_scribble/string_width_scribble.yy",},
    {"name":"Super","order":1,"path":"scripts/Super/Super.yy",},
    {"name":"WWButtonText","order":1,"path":"scripts/WWButtonText/WWButtonText.yy",},
    {"name":"WWCheckbox","order":3,"path":"scripts/WWCheckbox/WWCheckbox.yy",},
    {"name":"WWCore","order":2,"path":"scripts/WWCore/WWCore.yy",},
    {"name":"WWDivider","order":2,"path":"scripts/WWDivider/WWDivider.yy",},
    {"name":"WWIcon","order":3,"path":"scripts/WWIcon/WWIcon.yy",},
    {"name":"WWInline","order":14,"path":"scripts/WWInline/WWInline.yy",},
    {"name":"WWLabel","order":5,"path":"scripts/WWLabel/WWLabel.yy",},
    {"name":"WWPanel","order":1,"path":"scripts/WWPanel/WWPanel.yy",},
    {"name":"WWProgressBar","order":4,"path":"scripts/WWProgressBar/WWProgressBar.yy",},
    {"name":"WWScrollBar","order":9,"path":"scripts/WWScrollBar/WWScrollBar.yy",},
    {"name":"WWScrollingCanvas","order":12,"path":"scripts/WWScrollingCanvas/WWScrollingCanvas.yy",},
    {"name":"WWScrollRegion","order":9,"path":"scripts/WWScrollRegion/WWScrollRegion.yy",},
    {"name":"WWSlider","order":8,"path":"scripts/WWSlider/WWSlider.yy",},
    {"name":"WWSprite","order":7,"path":"scripts/WWSprite/WWSprite.yy",},
    {"name":"WWTextBase","order":13,"path":"scripts/WWTextBase/WWTextBase.yy",},
    {"name":"WWTextScrolling","order":6,"path":"scripts/WWTextScrolling/WWTextScrolling.yy",},
    {"name":"WWToast","order":5,"path":"scripts/WWToast/WWToast.yy",},
    {"name":"WWTooltip","order":6,"path":"scripts/WWTooltip/WWTooltip.yy",},
    {"name":"WWViewport","order":11,"path":"scripts/WWViewport/WWViewport.yy",},
    {"name":"__shd_scribble_bake_effect_4dir","order":1,"path":"shaders/__shd_scribble_bake_effect_4dir/__shd_scribble_bake_effect_4dir.yy",},
    {"name":"__shd_scribble_bake_effect_8dir_2px","order":3,"path":"shaders/__shd_scribble_bake_effect_8dir_2px/__shd_scribble_bake_effect_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_effect_8dir","order":2,"path":"shaders/__shd_scribble_bake_effect_8dir/__shd_scribble_bake_effect_8dir.yy",},
    {"name":"__shd_scribble_bake_effect_no_outline","order":4,"path":"shaders/__shd_scribble_bake_effect_no_outline/__shd_scribble_bake_effect_no_outline.yy",},
    {"name":"__shd_scribble_bake_outline_8dir_2px","order":2,"path":"shaders/__shd_scribble_bake_outline_8dir_2px/__shd_scribble_bake_outline_8dir_2px.yy",},
    {"name":"__shd_scribble_bake_outline_8dir","order":1,"path":"shaders/__shd_scribble_bake_outline_8dir/__shd_scribble_bake_outline_8dir.yy",},
    {"name":"__shd_scribble_bake_shadow","order":3,"path":"shaders/__shd_scribble_bake_shadow/__shd_scribble_bake_shadow.yy",},
    {"name":"s9CheckBoxUnchecked","order":1,"path":"sprites/s9CheckBoxUnchecked/s9CheckBoxUnchecked.yy",},
    {"name":"s9CPDropDown","order":1,"path":"sprites/s9CPDropDown/s9CPDropDown.yy",},
    {"name":"s9CPDropDownBottom","order":2,"path":"sprites/s9CPDropDownBottom/s9CPDropDownBottom.yy",},
    {"name":"s9CPDropDownMiddle","order":3,"path":"sprites/s9CPDropDownMiddle/s9CPDropDownMiddle.yy",},
    {"name":"s9CPDropDownTop","order":4,"path":"sprites/s9CPDropDownTop/s9CPDropDownTop.yy",},
    {"name":"s9CPFolderClosed","order":5,"path":"sprites/s9CPFolderClosed/s9CPFolderClosed.yy",},
    {"name":"s9CPFolderOpened","order":6,"path":"sprites/s9CPFolderOpened/s9CPFolderOpened.yy",},
    {"name":"s9CPPixel","order":7,"path":"sprites/s9CPPixel/s9CPPixel.yy",},
    {"name":"s9CPScrollbarHorzBackground","order":8,"path":"sprites/s9CPScrollbarHorzBackground/s9CPScrollbarHorzBackground.yy",},
    {"name":"s9CPScrollbarThumbHorz","order":9,"path":"sprites/s9CPScrollbarThumbHorz/s9CPScrollbarThumbHorz.yy",},
    {"name":"s9CPScrollbarThumbVert","order":10,"path":"sprites/s9CPScrollbarThumbVert/s9CPScrollbarThumbVert.yy",},
    {"name":"s9CPScrollbarVertBackground","order":11,"path":"sprites/s9CPScrollbarVertBackground/s9CPScrollbarVertBackground.yy",},
    {"name":"s9DropDownBottom","order":1,"path":"sprites/s9DropDownBottom/s9DropDownBottom.yy",},
    {"name":"s9DropDownMiddle","order":2,"path":"sprites/s9DropDownMiddle/s9DropDownMiddle.yy",},
    {"name":"s9DropDownTop","order":3,"path":"sprites/s9DropDownTop/s9DropDownTop.yy",},
    {"name":"s9ScrollbarHorzButtonLeft","order":1,"path":"sprites/s9ScrollbarHorzButtonLeft/s9ScrollbarHorzButtonLeft.yy",},
    {"name":"s9ScrollbarHorzButtonRight","order":2,"path":"sprites/s9ScrollbarHorzButtonRight/s9ScrollbarHorzButtonRight.yy",},
    {"name":"s9ScrollbarThumb","order":3,"path":"sprites/s9ScrollbarThumb/s9ScrollbarThumb.yy",},
    {"name":"s9ScrollbarVertButtonDown","order":1,"path":"sprites/s9ScrollbarVertButtonDown/s9ScrollbarVertButtonDown.yy",},
    {"name":"s9ScrollbarVertButtonUp","order":2,"path":"sprites/s9ScrollbarVertButtonUp/s9ScrollbarVertButtonUp.yy",},
    {"name":"s9SliderBar","order":1,"path":"sprites/s9SliderBar/s9SliderBar.yy",},
    {"name":"s9SliderThumb","order":2,"path":"sprites/s9SliderThumb/s9SliderThumb.yy",},
    {"name":"sButton","order":1,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCPCheckboxChecked","order":12,"path":"sprites/sCPCheckboxChecked/sCPCheckboxChecked.yy",},
    {"name":"sCPCheckboxUnChecked","order":13,"path":"sprites/sCPCheckboxUnChecked/sCPCheckboxUnChecked.yy",},
    {"name":"sCPColorPallet","order":14,"path":"sprites/sCPColorPallet/sCPColorPallet.yy",},
    {"name":"sCPScrollbarHorzButtonLeft","order":15,"path":"sprites/sCPScrollbarHorzButtonLeft/sCPScrollbarHorzButtonLeft.yy",},
    {"name":"sCPScrollbarHorzButtonRight","order":16,"path":"sprites/sCPScrollbarHorzButtonRight/sCPScrollbarHorzButtonRight.yy",},
    {"name":"sCPScrollbarVertButtonDown","order":17,"path":"sprites/sCPScrollbarVertButtonDown/sCPScrollbarVertButtonDown.yy",},
    {"name":"sCPScrollbarVertButtonUp","order":18,"path":"sprites/sCPScrollbarVertButtonUp/sCPScrollbarVertButtonUp.yy",},
    {"name":"scribble_fallback_bulletpoint","order":15,"path":"sprites/scribble_fallback_bulletpoint/scribble_fallback_bulletpoint.yy",},
  ],
}